# opi-all

./: .gitignore  INSTALL.md  README.md  galaxyS9lut.json  imoGamma.json  imoGamma_x10.json  imo_invGamma.json  jopts.txt  linearGamma10bit.json  linearGamma8bit.json  linearGammaPerim8bit.json  linear_invGamma.json  makeDoc.sh  make_jpackage_input.bat  old_system.uxf  opi_settings.json  pom.xml  r.sh  run_server.bat  settings.json  x.txt
core/: pom.xml  system.uxf
core/src/main/java/org/lei/opi/core/: CSListener.java  CSWriter.java  CameraStreamer.java  CameraStreamerImo.java  CameraStreamerNone.java  CircularBuffer.java  Compass.java  Display.java  Echo.java  HashMap.java  Icare.java  ImoVifa.java  ImoVifa_javacv.txt  ImoVifaopencv.txt  Jovp.java  Kowa.java  Listener.java  Maia.java  MedianList.java  MessageProcessor.java  O600.java  O900.java  OpiClient.java  OpiListener.java  OpiMachine.java  OpiManager.java  Packet.java  PhoneHMD.java  PicoVR.java
core/src/main/resources/org/lei/opi/core/: Display.fxml  Echo.fxml  ImoVifa.fxml  imoGamma.json  linearGamma8bit.json  mono_no_tracking.fxml  mono_yes_tracking.fxml  old_Display.fxml  old_ImoVifa.fxml  settings.json  stereo_no_tracking.fxml  stereo_yes_tracking.fxml
core/src/test/java/org/lei/opi/core/: CameraQueueTest.java  CameraSaveFilesImo.java  ClientToMonitor.java  ConnectionTests.java  Core.java  ImoImageTest.java  JsonFromClientTests.java  MedianTest.java  MonitorConnection.java  MonitorConnectionTest.java  MonitorTests.java  Perimeter.java  PerimeterTest.java  PerimeterTests.java  RClient.java  TestDisplay.java  TestEcho.java  TestValidateArgs.java
core/src/test/resources/org/lei/opi/core/: opiQuery.json
jovp/: dependency-reduced-pom.xml  imo_invGamma.json  linear8bit_invGamma.json  opi_settings.json  pom.xml  run_opiJovp.bat  run_opiJovp.sh
jovp/src/main/java/org/lei/opi/jovp/: Background.java  Calibration.java  Configuration.java  JsonProcessor.java  OpiDriver.java  OpiJovp.java  OpiLogic.java  Present.java  Query.java  QueryDeserializer.java  QuerySerializer.java  Response.java  Settings.java  Setup.java  Stimulus.java  WebCamConfiguration.java
jovp/src/main/resources/org/lei/opi/jovp/: DisplayMonoParams.json  DisplayStereoParams.json  IMOParams.json  ImovifaParams.json  PhoneHMDParams.json  PicoVRParams.json  displayMonoParams.json  displayStereoParams.json  gamma8bit.json  imovifaParams.json  linearGamma10bit.json
jovp/src/test/java/org/lei/opi/jovp/: ClientToMonitor.java  ConnectionTests.java  JovpBgTest.java  JovpImageStimTest.java  JovpParamTest.java  JovpQueueTest.java  JovpServer.java  JovpServerConnectionTests.java  JovpStimTest.java  Monitor.java  MonitorToJovpServer.java  RClient.java  RToMonitorToJovp.java  ServerConfigurationTests.java  ServerConnectionTests.java
monitor/: dependency-reduced-pom.xml  makeDist.sh  opi_settings.json  pom.xml  run_monitor.bat  run_monitor.sh
monitor/src/main/java/org/lei/opi/monitor/: Main.java  Monitor.fxml  Monitor.java  OpiMonitor.java  Server.java  TextAreaWriter.java
monitor/src/main/resources/: Monitor.fxml
monitor/src/test/java/org/lei/opi/jovp/: Core.java  JovpServer.java  MonitorTests.java  MonitorToJovpTests.java  OpenClient.java  RToMonitorToJovpTests.java  RToMonitorToOutsideMachine.java
monitor/src/test/java/org/lei/opi/monitor/: Core.java  OpenClient.java  RToMonitorToJovpTests.java  RToMonitorToOutsideMachine.java  SettingsTest.java
opi-core/: pom.xml
opi-core/src/main/java/org/lei/opi/core/: CSListener.java  Compass.java  Display.java  DocFormatter.java  Imo.java  ImoVifa.java  Jovp.java  Kowa.java  MessageProcessor.java  O600.java  O900.java  OpiMachine.java  OpiManager.java  ParamTaglet.java  PhoneHMD.java  PicoVR.java
opi-core/src/test/java/org/lei/opi/core/: ConnectionTests.java  JsonFromClientTests.java
opi-frontend/: pom.xml
opi-rgen/: pom.xml
opi-rgen/src/main/OPI/: DESCRIPTION  NAMESPACE
opi-rgen/src/main/OPI/R/: Compass.R  Display.r  ImoVifa.R  Kowa.r  O600.r  O900.R  PicoVR.r  SimHenson.r  dbTocd.r  mocs.txt  opi.R  phoneHMD.r  simNo.r  simYes.r
rgen/: build.sh  eyeStreamTest.r  opi_settings.json  pom.xml  run_242.r  run_Compass.r  run_Display.sh  run_OPI.sh  run_bgs.sh  test.r  x.r
rgen/src/main/OPI/: DESCRIPTION  NAMESPACE  NEWS.md  README.md
rgen/src/main/OPI/R/: Compass.R  Compass.r  Display.r  Icare.r  ImoVifa.r  Jovp.r  KTPsi.r  Maia.r  O600.r  O900.R  O900.r  PhoneHMD.r  PicoVR.r  QUESTP.r  SimGaussian.r  SimHenson.r  SimHensonRT.r  fourTwo.txt  full_threshold.r  mocs.r  opi.R  opi.r  phoneHMD.r  pix2deg.txt  simNo.r  simYes.r  zest.r  zest.txt
rgen/src/main/OPI3/: DESCRIPTION  NEWS.md  README.md
rgen/src/main/OPI3/R/: Compass.r  Display.r  ImoVifa.r  KTPsi.r  Maia.r  O900.r  OPI3-package.R  Octopus900.r  PhoneHMD.r  PicoVR.r  QUESTP.r  SimGaussian.r  SimHenson.r  SimNo.r  SimYes.r  fourTwo.r  mocs.r  opi.r  zest.r
rgen/src/main/OPI3/man/: KTPsi.Rd  QUESTP.Rd  open_socket.Rd  opiClose.Rd  opiClose_for_Compass.Rd  opiClose_for_Display.Rd  opiClose_for_ImoVifa.Rd  opiClose_for_Maia.Rd  opiClose_for_O900.Rd  opiClose_for_PhoneHMD.Rd  opiClose_for_PicoVR.Rd  opiClose_for_SimGaussian.Rd  opiClose_for_SimHenson.Rd  opiClose_for_SimNo.Rd  opiClose_for_SimYes.Rd  opiInitialise.Rd  opiInitialise_for_Compass.Rd  opiInitialise_for_Display.Rd  opiInitialise_for_ImoVifa.Rd  opiInitialise_for_Maia.Rd  opiInitialise_for_O900.Rd  opiInitialise_for_PhoneHMD.Rd  opiInitialise_for_PicoVR.Rd  opiInitialise_for_SimGaussian.Rd  opiInitialise_for_SimHenson.Rd  opiInitialise_for_SimNo.Rd  opiInitialise_for_SimYes.Rd  opiPresent.Rd  opiPresent_for_Compass.Rd  opiPresent_for_Display.Rd  opiPresent_for_ImoVifa.Rd  opiPresent_for_Maia.Rd  opiPresent_for_O900.Rd  opiPresent_for_PhoneHMD.Rd  opiPresent_for_PicoVR.Rd  opiPresent_for_SimGaussian.Rd  opiPresent_for_SimHenson.Rd  opiPresent_for_SimNo.Rd  opiPresent_for_SimYes.Rd  opiQueryDevice.Rd  (+24 more)
rgen/src/main/OPI3/tests/: testthat.R
rgen/src/main/OPI3/tests/testthat/: test-opiClose.r  test-opiInitialise.r  test-opiPresent.r  test-opiQueryDevice.r  test-opiSetup.r
(+181 files in other folders)
