-cp "\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lei\\opi\\core\\0.2.0\\core-0.2.0.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lei\\opi\\opiJovp\\0.2.0\\opiJovp-0.2.0.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lei\\opi\\monitor\\0.2.0\\monitor-0.2.0.jar;\
C:\\Users\\imo vifa\\.m2\\repository\\es\\optocom\\jovp\\jovp\\0.1.0-SNAPSHOT\\jovp-0.1.0-SNAPSHOT.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\reflections\\reflections\\0.9.12\\reflections-0.9.12.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\javassist\\javassist\\3.26.0-GA\\javassist-3.26.0-GA.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl\\3.3.1\\lwjgl-3.3.1.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-assimp\\3.3.1\\lwjgl-assimp-3.3.1.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-glfw\\3.3.1\\lwjgl-glfw-3.3.1.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-stb\\3.3.1\\lwjgl-stb-3.3.1.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-shaderc\\3.3.1\\lwjgl-shaderc-3.3.1.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-vulkan\\3.3.1\\lwjgl-vulkan-3.3.1.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl\\3.3.1\\lwjgl-3.3.1-natives-windows.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-assimp\\3.3.1\\lwjgl-assimp-3.3.1-natives-windows.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-glfw\\3.3.1\\lwjgl-glfw-3.3.1-natives-windows.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-stb\\3.3.1\\lwjgl-stb-3.3.1-natives-windows.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\lwjgl\\lwjgl-shaderc\\3.3.1\\lwjgl-shaderc-3.3.1-natives-windows.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\joml\\joml\\1.10.4\\joml-1.10.4.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\io\\github\\java-native\\jssc\\2.9.4\\jssc-2.9.4.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\scijava\\native-lib-loader\\2.3.6\\native-lib-loader-2.3.6.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.3\\slf4j-simple-2.0.3.jar;\
c:\\Users\\imo vifa\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.3\\slf4j-api-2.0.3.jar;\
C:\\Users\\imo vifa\\.m2\\repository\\org\\openpnp\\opencv\\4.9.0-0\\opencv-4.9.0-0.jar\
"
--module-path "C:\\Users\\imo vifa\\Desktop\\opi3\\javafx-sdk-22.0.1\\;C:\\Users\\imo vifa\\Desktop\\opi3\\javafx-sdk-22.0.1\\lib\\"
--add-modules javafx.controls,javafx.fxml,javafx.swing