
s <- "{\"error\":false,\"close\":false,\"msg\":{
    \"distance\":200,
    \"fov\":[11.883579,14.86935],
    \"viewMode\":\"STEREO\",
    \"input\":\"MOUSE\",
    \"pseudoGray\":false,
    \"fullScreen\":false,
    \"tracking\":false,
    \"maxLum\":[3183.099,3183.099,3183.099],
    \"gammaFile\":\"linearGammaPerim8bit.json\",
    \"monitor\":{\"monitor\":4899255920,
    \"name\":\"Built-in Retina Display\",
    \"width\":2560,
    \"height\":1664,
    \"refreshRate\":60,
    \"widthMM\":290,
    \"heightMM\":188,
    \"aspect\":1.5425532,
    \"pixelWidth\":0.11328125,
    \"pixelHeight\":0.11298077,
    \"pixelAspect\":1.0026596,
    \"colorDepth\":[8,8,8]}}}"

    [INFO] org.lei.opi:opiJovp:jar:0.2.0
[INFO] +- org.lei.opi:core:jar:0.2.0:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.12:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.26.0-GA:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:18.0.2:compile
[INFO] |  |  +- org.openjfx:javafx-controls:jar:mac-aarch64:18.0.2:compile
[INFO] |  |  \- org.openjfx:javafx-graphics:jar:18.0.2:compile
[INFO] |  |     +- org.openjfx:javafx-graphics:jar:mac-aarch64:18.0.2:compile
[INFO] |  |     \- org.openjfx:javafx-base:jar:18.0.2:compile
[INFO] |  |        \- org.openjfx:javafx-base:jar:mac-aarch64:18.0.2:compile
[INFO] |  \- org.openjfx:javafx-fxml:jar:18.0.2:compile
[INFO] |     \- org.openjfx:javafx-fxml:jar:mac-aarch64:18.0.2:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- es.optocom.jovp:jovp:jar:0.1.0-SNAPSHOT:compile
[INFO] |  +- org.lwjgl:lwjgl:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-assimp:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-glfw:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-shaderc:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-vulkan:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-freetype:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-stb:jar:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl:jar:natives-macos-arm64:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-glfw:jar:natives-macos-arm64:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-shaderc:jar:natives-macos-arm64:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-freetype:jar:natives-macos-arm64:3.3.3:compile
[INFO] |  +- org.lwjgl:lwjgl-stb:jar:natives-macos-arm64:3.3.3:compile
[INFO] |  +- org.joml:joml:jar:1.10.5:compile
[INFO] |  \- io.github.java-native:jssc:jar:2.9.6:compile
[INFO] |     \- org.scijava:native-lib-loader:jar:2.5.0:compile
[INFO] |        \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- org.junit.jupiter:junit-jupiter:jar:5.9.0:test
[INFO]    +- org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test
[INFO]    |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  +- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO]    |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test
[INFO]    \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test
[INFO]       \- org.junit.platform:junit-platform-engine:jar:1.9.0:test