<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lei.opi</groupId>
    <artifactId>opi</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>opiJovp</artifactId>
  <name>OPI JOVP driver</name>
  <packaging>jar</packaging>

  <!-- This includes all jars but not JOVP inside this jar. 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.0</version>
            <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.lei.opi.jovp.OpiJovp</mainClass>
                </transformer>
                </transformers>
                <artifactSet>
                <excludes>
                  <exclude>es.optocom.jovp:*</exclude>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
              </configuration>
            </execution>
            </executions>
    </plugin>
  </plugins>
</build>
-->

<!-- Just the executable jar with no other jars/libs bundled -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.lei.opi.jovp.OpiJovp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.lei.opi</groupId>
      <artifactId>core</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>

</project>
