<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #787EB2 #787EB2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lei.opi.monitor.Monitor">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="466.0" minWidth="10.0" prefWidth="393.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="202.0" minWidth="0.0" prefWidth="106.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="166.0" minHeight="0.0" prefHeight="87.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="359.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="69.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="323.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btnResetSettings" mnemonicParsing="false" onAction="#actionBtnResetSettings" prefHeight="43.0" prefWidth="82.0" text="Reset Properties" textAlignment="CENTER" wrapText="true">
               <tooltip>
                  <Tooltip text="Resets all propery names from java code with default values." />
               </tooltip>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#actionBtnSave" text="Save Settings" wrapText="true">
               <tooltip>
                  <Tooltip text="Save settings for currently selected machine. Overwrites existing settings." />
               </tooltip></Button>
            <Region prefHeight="230.0" prefWidth="106.0" />
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#actionBtnConnect" text="Connect" />
         </children>
      </VBox>
      <TitledPane animated="false" collapsible="false" text="Machines" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="240.0">
               <children>
                  <ListView fx:id="listMachines" layoutX="23.4" layoutY="32.4" prefHeight="285.0" prefWidth="265.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="22.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Settings" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <content>
            <TableView fx:id="tableSettings" editable="true" prefHeight="760.0" prefWidth="390.0">
              <columns>
                <TableColumn fx:id="colSettingsProperty" editable="false" maxWidth="1.7976931348623157E308" prefWidth="140.0" sortable="false" text="Property" />
                <TableColumn fx:id="colSettingsValue" maxWidth="1.7976931348623157E308" prefWidth="281.0" sortable="false" text="Value" />
              </columns>
            </TableView>
         </content>
         <GridPane.margin>
            <Insets left="1.0" />
         </GridPane.margin>
      </TitledPane>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="773.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="17.0" prefWidth="62.0" text="My Port">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="fieldMyPort" />
            <Label prefHeight="17.0" prefWidth="73.0" text="localhost">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="fieldMyIP" editable="false" text="localhost" />
            <Label fx:id="labelMessages" alignment="TOP_LEFT" prefHeight="52.0" prefWidth="339.0" style="-fx-border-color: black;" text="System Ready" wrapText="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@opi_logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="OPI Monitor 3.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
