<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lei.opi</groupId>
    <artifactId>opi</artifactId>
    <version>${opi.version}</version>
  </parent>

  <artifactId>opi-rgen</artifactId>
  <name>OPI R code generator</name>
  <packaging>jar</packaging>

<dependencies>
    <dependency>
      <groupId>org.lei.opi</groupId>
      <artifactId>opi-core</artifactId>
      <version>${opi.version}</version>
    </dependency>
  </dependencies>

</project>
