<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="640.0" style="-fx-background-color: #787EB2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@opi_logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="300.0" text="OPI Monitor 3.0" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelChosen" prefHeight="17.0" prefWidth="147.0" text="Chosen OPI: Display" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Region prefHeight="65.0" prefWidth="138.0" />
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#actionBtnClose" prefHeight="25.0" prefWidth="93.0" text="Close">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <FlowPane alignment="CENTER" prefHeight="326.0" prefWidth="600.0">
         <children>
            <Canvas fx:id="canvasVFRight" height="250.0" width="250.0" />
            <Canvas fx:id="canvasVFLeft" height="250.0" width="250.0" />
            <TextArea fx:id="textAreaCommands" prefHeight="200.0" prefWidth="612.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageViewRight" fitHeight="240.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
                  <Ellipse fill="#1f96ff00" radiusX="44.0" radiusY="44.0" stroke="#0ad052" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageViewLeft" fitHeight="240.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
                  <Ellipse fill="#1f96ff00" radiusX="44.0" radiusY="44.0" stroke="#0ad052" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
            </StackPane>
         </children>
      </FlowPane>
   </children>
   <opaqueInsets>
      <Insets top="500.0" />
   </opaqueInsets>
</VBox>
