<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lei.opi</groupId>
    <artifactId>opi</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>monitor</artifactId>
  <name>OPI monitor</name>
  <packaging>jar</packaging>

  
<build>
<plugins>
     <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
	      <configuration>
            <!-- <mainClass>org.lei.opi.monitor.OpiMonitor</mainClass> -->
		          <mainClass>org.lei.opi.monitor.Monitor</mainClass>
	      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.0</version>
            <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.lei.opi.monitor.Main</mainClass>
                </transformer>
                </transformers>
              </configuration>
            </execution>
            </executions>
    </plugin>
</plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${openjfx.version}</version>
    </dependency>
     <dependency>
      <groupId>org.lei.opi</groupId>
      <artifactId>core</artifactId>
      <version>0.2.0</version>
    </dependency>

     <!-- needed for tests-->
     <dependency>
      <groupId>org.lei.opi</groupId>
      <artifactId>opiJovp</artifactId>
      <version>0.2.0</version>
    </dependency>

  </dependencies>

</project>
