<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lei.opi</groupId>
    <artifactId>opi</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>rgen</artifactId>
  <name>OPI R code generator</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.lei.opi</groupId>
      <artifactId>core</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
